image: gcc
before_script:
 - apt-get update --yes
 - apt-get install --yes cmake

stages:
  - build
  - test

Build:
  stage: build
  script:
    chmod +x ./build.sh;
    ./build.sh

Test:
  stage: test
  script:
    chmod +x ./build.sh;
    ./build.sh;
    chmod +x ./testRunner.sh;
    ./testRunner.sh
